<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas Eduwork</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Aries Kurniawan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#bio">Biografi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="p-5 mb4 bg-light rounded-3 jumbotron">
        <div class="container-fluid py-5 text-center">
            <p class="fs-5 fst-italic mt-5">Programmer</p>
            <h1 class="display-4">Aries Kurniawan</h1>
            <button class="btn btn-warning border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">
                LinkedIn Profile
            </button>
        </div>
      </div>

      <div class="container text-center" id="bio">
        <h3 class="fs-bold fs-2 p-4">My Bio</h3>
        <p class="fs-6 fst-italic fw-light">
            Halo perkenalkan nama saya Aries Kurniawan. Saya newbie yang mempelajari React Native dan React JS. Saya sekarang sedang melakukan pembelajaran di Eduwork.
        </p>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="fs-5">Skills yang Bisa</h6>
                <p class="fw-light"> 
                            <ul>
                                React Native
                            </ul>
                            <ul>
                                React JS
                            </ul>
                            <ul>
                                HTML
                            </ul>
                            <ul>
                                XAMPP
                            </ul>
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="fs-5">Skills baru belajar</h6>
                <p class="fw-light">
                    <ul>
                        Laravel
                    </ul>
                    <ul>
                        Code Igniter 4
                    </ul>
                    <ul>
                        Figma
                    </ul>
                    <ul>
                        Draw.io
                    </ul>
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="fs-5">Tabel Teman</h6>
                <p class="fw-light">
                    <table class="table table-hover">
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                        </tr>
                        <tr>
                            <td>Yohannes</td>
                            <td>Sleman</td>
                        </tr>
                        <tr>
                            <td>Wildan</td>
                            <td>Batam</td>
                        </tr>
                        <tr>
                            <td>Arya</td>
                            <td>Yogyakarta</td>
                        </tr>
                      </table>
                </p>
            </div>
        </div>
      </div>

      <div class="container mt-5" id="contact">
        <h3 class="fs-bold fs-2 p-4 text-center mb-3">Contact</h3>
        <div class="card mx-auto" style="width: 500px;">
            <div class="card-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputMessage" class="form-label">Message</label>
                      <input type="message" class="form-control" id="exampleInputMessage" placeholder="Isikan Pesan">
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-warning border border-dark btn-sm shadow-sm text-white px-3 py-2">
                            Submit
                        </button>
                        </div>
                  </form>
            </div>
        </div>
      </div>
      <div class="container-fluid bg-dark mb-0 mt-5">
        <footer>
            <p class="text-white text-center footer">
                &copy; 2022 Aries, Inc. All rights reserved.
            </p>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
